{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24380\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 The Unofficial TenFourFox Toolkit
\f1\b0 \
\
This is an installer I created to ease the installation of a TenFourFox build environment. It is a metapackage that contains two installers.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}A full MacPorts environment with everything required to build TenFourFox. It will not interfere with existing MacPorts installations as it uses a separate prefix.\
{\listtext	2.	}An Automator app that executes /opt/macports-tff/build_tenfourfox in a new terminal window.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
The script at /opt/macports-tff/build_tenfourfox\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Downloads the latest copy of the TenFourFox source code from GitHub\
{\listtext	2.	}Asks you which kind of processor you would like to build it for\
{\listtext	3.	}Modifies the source code to work with the alternate MacPorts prefix\
{\listtext	4.	}Compiles the code\
{\listtext	5.	}Drops the fully built web browser on your desktop\
\
If you intend to distribute your own builds with this toolkit, please be sure to respect Dr. Cameron Kaiser's (the creator of TenFourFox) wishes by changing the name and icon of the application in the source code.\
\
Please check {\field{\*\fldinst{HYPERLINK "https://macintoshgarden.org/apps/the-unofficial-tenfourfox-toolkit"}}{\fldrslt https://macintoshgarden.org/apps/the-unofficial-tenfourfox-toolkit}} for updated versions of this installer.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\cf0 The scripts contained in this package can be found here. {\field{\*\fldinst{HYPERLINK "https://github.com/llamallama/tenfourfox-toolkit-scripts"}}{\fldrslt https://github.com/llamallama/tenfourfox-toolkit-scripts}}.}